/* SQL Manager Lite for MySQL                              5.6.3.49012 */
/* ------------------------------------------------------------------- */
/* Host     : 172.17.104.4                                             */
/* Port     : 3306                                                     */
/* Database : db_protocolo_teste                                           */


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'utf8' */;

SET FOREIGN_KEY_CHECKS=0;

DROP DATABASE IF EXISTS `db_protocolo_teste`;

CREATE DATABASE `db_protocolo_teste`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `db_protocolo_teste`;

/* Dropping database objects */

DROP VIEW IF EXISTS `view_usuarios`;
DROP VIEW IF EXISTS `view_resumo_por_departamento`;
DROP VIEW IF EXISTS `view_log`;
DROP VIEW IF EXISTS `view_lista_processos`;
DROP VIEW IF EXISTS `view_hist_processos`;
DROP VIEW IF EXISTS `mydatetime`;
DROP TABLE IF EXISTS `tb_log`;
DROP TABLE IF EXISTS `tb_historico_processo`;
DROP TABLE IF EXISTS `tb_historico`;
DROP TABLE IF EXISTS `tb_usuario`;
DROP TABLE IF EXISTS `tb_departamento`;
DROP TABLE IF EXISTS `tb_config`;
DROP TABLE IF EXISTS `tb_cad_protocolo`;
DROP TABLE IF EXISTS `tb_acao`;

/* Structure for the `tb_acao` table : */

CREATE TABLE `tb_acao` (
  `id_acao` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `acao` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_acao`)
) ENGINE=InnoDB
AUTO_INCREMENT=8 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_cad_protocolo` table : */

CREATE TABLE `tb_cad_protocolo` (
  `id_cad_protocolo` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `id_departamento` INTEGER(11) NOT NULL,
  `id_usuario` INTEGER(11) NOT NULL COMMENT 'id do funcionário responsável prolo cadastro.',
  `dt_cadastro` DATETIME DEFAULT NULL,
  `num_processo` VARCHAR(25) COLLATE utf8_general_ci DEFAULT NULL,
  `dt_processo` DATE DEFAULT NULL,
  `hr_processo` TIME DEFAULT NULL,
  `Assunto` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `Obs` TEXT COLLATE utf8_general_ci,
  `flag_arquivado` TINYINT(4) DEFAULT 0 COMMENT 'Informa se o processo está arquivado',
  `interessado` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `num_oficcio` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `pasta` VARCHAR(10) COLLATE utf8_general_ci DEFAULT NULL,
  `armario` VARCHAR(10) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_cad_protocolo`),
  KEY `tb_cad_protocolo_num_processo_idx` USING BTREE (`num_processo`),
  KEY `tb_cad_protocolo_assunto_idx` USING BTREE (`Assunto`)
) ENGINE=InnoDB
AUTO_INCREMENT=13607 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_config` table : */

CREATE TABLE `tb_config` (
  `id_config` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `e_mail` VARCHAR(120) COLLATE utf8_general_ci DEFAULT NULL,
  `tempo_limite` INTEGER(11) DEFAULT 0 COMMENT 'Guarda o tempo limite para que seja enviado o e-mail.',
  `SMTP_PORT` INTEGER(11) DEFAULT 25,
  `SMTP_IP` VARCHAR(15) COLLATE utf8_general_ci DEFAULT NULL,
  `SMTP_EMAIL` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `SMTP_PASWORD` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `SMTP_REMETENTE` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `SMTP_SSL` TINYINT(1) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_config`)
) ENGINE=InnoDB
AUTO_INCREMENT=1 AVG_ROW_LENGTH=16384 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_departamento` table : */

CREATE TABLE `tb_departamento` (
  `id_departamento` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `departamento` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_departamento`)
) ENGINE=InnoDB
AUTO_INCREMENT=45 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_usuario` table : */

CREATE TABLE `tb_usuario` (
  `id_usuario` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) COLLATE utf8_general_ci DEFAULT NULL,
  `usuario` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `id_unidade` INTEGER(11) DEFAULT NULL,
  `senha` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `is_adm` INTEGER(11) DEFAULT 0,
  `eMail` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `Is_Bloqueado` INTEGER(11) DEFAULT 0,
  PRIMARY KEY USING BTREE (`id_usuario`)
) ENGINE=InnoDB
AUTO_INCREMENT=2485 AVG_ROW_LENGTH=4096 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_historico` table : */

CREATE TABLE `tb_historico` (
  `id_historico` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INTEGER(11) NOT NULL,
  `dt_cadastro` DATETIME DEFAULT NULL,
  `Obs` TEXT COLLATE utf8_general_ci,
  `de` INTEGER(11) DEFAULT NULL,
  `Para` INTEGER(11) DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_historico`),
  KEY `fk_tb_historico_tb_usuario1_idx` USING BTREE (`id_usuario`),
  CONSTRAINT `fk_tb_historico_tb_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=1 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_historico_processo` table : */

CREATE TABLE `tb_historico_processo` (
  `id_historico_processo` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `id_cad_protocolo` INTEGER(11) DEFAULT NULL,
  `id_usuario` INTEGER(11) DEFAULT NULL,
  `id_departamento` INTEGER(11) DEFAULT NULL,
  `dt_tramitacao` DATETIME DEFAULT NULL,
  `Obs` MEDIUMTEXT COLLATE utf8_general_ci,
  `is_recebido` INTEGER(11) DEFAULT 0 COMMENT 'Informa se o processo foi recebido pelo setor.',
  PRIMARY KEY USING BTREE (`id_historico_processo`),
  KEY `fk_tb_historico_processo_tb_usuario1_idx` USING BTREE (`id_usuario`),
  KEY `fk_tb_historico_processo_tb_cad_protocolo1_idx` USING BTREE (`id_cad_protocolo`),
  KEY `fk_tb_historico_processo_tb_departamento1_idx` USING BTREE (`id_departamento`),
  CONSTRAINT `fk_tb_historico_processo_tb_cad_protocolo1` FOREIGN KEY (`id_cad_protocolo`) REFERENCES `tb_cad_protocolo` (`id_cad_protocolo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_historico_processo_tb_departamento1` FOREIGN KEY (`id_departamento`) REFERENCES `tb_departamento` (`id_departamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_historico_processo_tb_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=293 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Structure for the `tb_log` table : */

CREATE TABLE `tb_log` (
  `id_log` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INTEGER(11) NOT NULL,
  `id_acao` INTEGER(11) NOT NULL,
  `Form` VARCHAR(45) COLLATE utf8_general_ci DEFAULT NULL,
  `IP` VARCHAR(15) COLLATE utf8_general_ci DEFAULT NULL,
  `dt_acao` DATE DEFAULT NULL,
  `hr_acao` TIME DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id_log`, `id_usuario`, `id_acao`),
  KEY `fk_tb_log_tb_usuario1_idx` USING BTREE (`id_usuario`),
  KEY `fk_tb_log_tb_acao1_idx` USING BTREE (`id_acao`),
  CONSTRAINT `fk_tb_log_tb_acao1` FOREIGN KEY (`id_acao`) REFERENCES `tb_acao` (`id_acao`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_log_tb_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `tb_usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB
AUTO_INCREMENT=23232 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;

/* Definition for the `mydatetime` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `mydatetime`
AS
select
  now() AS `DateTime`;

/* Definition for the `view_hist_processos` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `view_hist_processos`
AS
select
  `cp`.`id_cad_protocolo` AS `id_cad_protocolo`,
  `hp`.`id_historico_processo` AS `id_historico_processo`,
  `cp`.`flag_arquivado` AS `flag_arquivado`,
  `hp`.`dt_tramitacao` AS `dt_tramitacao`,
  `hp`.`Obs` AS `Obs`,
  `us`.`nome` AS `Nome`,
  `dp`.`departamento` AS `departamento`,
  (case
     when (`dph`.`departamento` is not null) then `dph`.`departamento`
     else `dp`.`departamento`
   end) AS `Hist_departamento`,
  `cp`.`dt_cadastro` AS `dt_cadastro`,
  `cp`.`num_processo` AS `num_processo`,
  `cp`.`dt_processo` AS `dt_processo`,
  `cp`.`hr_processo` AS `hr_processo`,
  `cp`.`Assunto` AS `Assunto`,
  `cp`.`Obs` AS `Obs_Geral`,
  `cp`.`interessado` AS `interessado`,
  `cp`.`pasta` AS `pasta`,
  `cp`.`num_oficcio` AS `num_oficcio`,
  `hp`.`id_usuario` AS `id_usuario`,
  `hp`.`id_departamento` AS `id_departamento`,
  `hp`.`is_recebido` AS `is_recebido`
from
  ((((`tb_cad_protocolo` `cp`
  left join `tb_historico_processo` `hp` on ((`hp`.`id_cad_protocolo` = `cp`.`id_cad_protocolo`)))
  left join `tb_usuario` `us` on ((`us`.`id_usuario` = `hp`.`id_usuario`)))
  join `tb_departamento` `dp` on ((`dp`.`id_departamento` = `cp`.`id_departamento`)))
  left join `tb_departamento` `dph` on ((`dph`.`id_departamento` = `hp`.`id_departamento`)))
order by
  `hp`.`dt_tramitacao` desc;

/* Definition for the `view_lista_processos` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `view_lista_processos`
AS
select
  `cp`.`id_cad_protocolo` AS `id_cad_protocolo`,
  ''  AS `NOME`,
  (
    select
      `hp`.`Hist_departamento`
    from
      `view_hist_processos` `hp`
    where
      (`hp`.`id_cad_protocolo` = `cp`.`id_cad_protocolo`)
    limit
      1
  ) AS `Departamento`,
  `cp`.`dt_cadastro` AS `DT_CADASTRO`,
  `cp`.`flag_arquivado` AS `FLAG_ARQUIVADO`,
  `cp`.`num_processo` AS `NUM_PROCESSO`,
  (
    select
      `hp`.`dt_tramitacao`
    from
      `view_hist_processos` `hp`
    where
      (`hp`.`id_cad_protocolo` = `cp`.`id_cad_protocolo`)
    limit
      1
  ) AS `DT_PROCESSO`,
  (
    select
      `hp`.`is_recebido`
    from
      `view_hist_processos` `hp`
    where
      (`hp`.`id_cad_protocolo` = `cp`.`id_cad_protocolo`)
    limit
      1
  ) AS `is_recebido`,
  `cp`.`hr_processo` AS `HR_PROCESSO`,
  `cp`.`Assunto` AS `ASSUNTO`,
  `cp`.`Obs` AS `OBS`,
  `cp`.`interessado` AS `INTERESSADO`,
  `cp`.`num_oficcio` AS `NUM_OFICCIO`
from
  `tb_cad_protocolo` `cp`
order by
  (
    select
      `hp`.`dt_tramitacao`
    from
      `view_hist_processos` `hp`
    where
      (`hp`.`id_cad_protocolo` = `cp`.`id_cad_protocolo`)
    limit
      1
  ) desc,
  `cp`.`num_processo`;

/* Definition for the `view_log` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `view_log`
AS
select
  `l`.`id_usuario` AS `id_usuario`,
  `l`.`id_log` AS `ID_LOG`,
  `u`.`usuario` AS `USUARIO`,
  `u`.`nome` AS `NOME`,
  `a`.`acao` AS `ACAO`,
  `l`.`Form` AS `FORM`,
  `l`.`IP` AS `IP`,
  `l`.`dt_acao` AS `DT_ACAO`,
  `l`.`hr_acao` AS `HR_ACAO`
from
  ((`tb_log` `l`
  join `tb_acao` `a` on ((`a`.`id_acao` = `l`.`id_acao`)))
  join `tb_usuario` `u` on ((`u`.`id_usuario` = `l`.`id_usuario`)))
where
  ((`l`.`id_usuario` <> 2484) and
  (`l`.`id_usuario` <> 1));

/* Definition for the `view_resumo_por_departamento` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `view_resumo_por_departamento`
AS
select
  `view_lista_processos`.`Departamento` AS `DEPARTAMENTO`,
  count(0) AS `Total`
from
  `view_lista_processos`
group by
  `view_lista_processos`.`Departamento`
order by
  `view_lista_processos`.`Departamento`;

/* Definition for the `view_usuarios` view : */

CREATE ALGORITHM=UNDEFINED DEFINER='root'@'%' SQL SECURITY DEFINER VIEW `view_usuarios`
AS
select
  `us`.`id_usuario` AS `id_usuario`,
  `us`.`id_unidade` AS `id_unidade`,
  `dp`.`departamento` AS `departamento`,
  `us`.`nome` AS `nome`,
  `us`.`usuario` AS `usuario`,
  `us`.`senha` AS `senha`,
  `us`.`is_adm` AS `is_adm`,
  `us`.`eMail` AS `eMail`,
  `us`.`Is_Bloqueado` AS `Is_Bloqueado`
from
  (`tb_usuario` `us`
  join `tb_departamento` `dp` on ((`dp`.`id_departamento` = `us`.`id_unidade`)))
order by
  `us`.`nome`;

/* Data for the `tb_acao` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tb_cad_protocolo` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tb_departamento` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tb_usuario` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tb_historico_processo` table  (LIMIT 0,500) */

COMMIT;

/* Data for the `tb_log` table  (LIMIT 0,500) */

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;